.advantages
    background: #569ece
    color: #ffffff
    &__title
        font-size: 43px
        text-align: center
        letter-spacing: 2px
        margin-top: 50px
        padding: 20px
        margin-bottom: 30px
    &__wrap
        display: flex
        justify-content: space-around
        text-align: center
    &__item
        width: 350px
        &_title
            letter-spacing: 1px
            margin-bottom: 50px
        &_img
            margin-bottom: 30px
        &_text
            text-align: justify
            