.bot-3
    margin-bottom: 5px
.antiseptic
    height: 520px
    background: url('../img/antiseptic_back.png') no-repeat 
    &__title
        color: #569ece
        font-size: 43px
        padding: 22px
        text-align: center
        margin-bottom: 50px
    &__wrap
        display: flex
        justify-content: space-around
        text-align: center
    &__item
        width: 280px
        &_title
            font-size: 18px
            letter-spacing: 1px
            margin-bottom: 30px
            margin-top: 15px
            height: 40px
        &_text
            font-size: 12px
            line-height: 1.5
        
