.features
    &__title
        display: flex
        justify-content: center
        align-items: center
        height: 90px
        background: url('../img/features_grad.png') no-repeat 
        font-size: 43px
        color: #ffffff