.img_logo
    margin-top: 40px
    text-align: center
.biglogo
    &__title
        font-family: 'Gothic', sans-serif
        text-transform: uppercase
        color: #333333
        font-size: 31px
        text-align: center
        /* letter-spacing: 9px */
        margin-top: 18px
        opacity: .6
        margin-bottom: 100px
    &__contacts
        text-align: center
        width: 148px
        color: #808080
        font-size: 15px
        margin-left: 45px
        &_town
            margin-bottom: 5px
        &_phone
            margin-bottom: 5px
            font-size: 16px
        &_mail
            font-size: 16px
    &__arrow
        text-align: center
        margin-top: -46px
        