.bot
    margin-bottom: 6px
.bot-1
    margin-bottom: 8px
.bot-2
    margin-bottom: 5px
.offer
    margin-top: 100px
    background: #fafafa
    &__titele
        color: #e8f5ff
        background: url('../img/gradient.png') no-repeat 
        background-size: 100%
        height: 47px
        font-size: 32px
        letter-spacing: 2px
        display: flex
        align-items: center
        justify-content: center
    &__wrap_1
        display: flex
        margin-top: 70px
    &__news
        box-shadow: 0 0 10px rgba(0,0,0,0.2)
        border-radius: 8px
        height: 250px
        width: 210px
        background: white
        margin-left: 15px
        margin-top: -30px
        font-size: 16px
        &_special
            height: 338px
        &_wrap
            display: flex
        &_text
            margin-top: 15px
            margin-left: 17px
            &_special
                font-size: 15px

        &_img
           margin-top: 15px
           height: 15px
           width: 15px
           margin-left: 85px
           &_special
               margin-left: 14px
        &_user
           margin-left: 17px
           font-size: 16px
           align-items: center

    &__maintext
        border-radius: 8px
        box-shadow: 0 0 15px #f17e00
        margin-top: 60px
        margin-left: 40px
        height: 148px
        width: 520px
        background: white
        &_titele
            font-size: 28px
            text-align: center
            margin-top: 20px
        &_text
            margin-top: 15px
            font-size: 13.5px
            text-align: center
        &_img
            margin-top: -10px
            margin-left: 130px
    &__wrap_2
        display: flex
        margin-top: -200px
    &__item
        display: flex
        flex-wrap: wrap
        width: 520px
        margin-left: 40px
        justify-content: center
        &_img
            margin-top: -80px
        &_element
            width: 180px
            text-align: center
            &-1
                width: 170px
                margin-top: -60px
    &__descr
        width: 420px
        
        z-index: 1
        &_titele
            width: 320px
            text-align: left
            margin-left: 60px
            margin-bottom: 20px
            font-size: 23px
            letter-spacing: 0.6px
        &_text
            box-shadow: 0 0 10px rgba(0,0,0,0.2)
            font-size: 15px
            background: rgba(350, 250, 250, 0.4)
            padding: 30px 0 30px 40px
            border-radius: 8px
           
    


           
            