.bot__2
    margin-bottom: 6px
.bot__3
    margin-bottom: 5px
.why
    height: 800px
    background: url('../img/background_why.png') no-repeat 
    &__title
       color: #2C86C1
       padding-top: 50px
       font-size: 43px
       letter-spacing: 1px
       text-align: center
       margin-bottom: 60px
    &__block
        width: 520px  
        letter-spacing: -1px
        &_title
            color: #2C86C1
            margin-left: 80px
        &_text
            margin-top: 20px
            margin-left: 105px
            letter-spacing: 0.5px
            position: relative
            &:before
                position: absolute
                content: url('../img/arrow_why.png')
                left: -20px
        &_2
            margin-left: auto
            margin-right: 230px
            margin-top: -170px
    &__info
        color: #ff6600
        margin-left: auto
        text-transform: uppercase
        width: 350px
        height: 40px
        border-radius: 5px
        background: #ff6600
        color: white
        margin-right: 10px
        &:hover
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
            cursor: pointer
        &_item
            padding: 7px
            font-size: 20px
            text-align: center
.form_a
    color: white
            

