.offer
    margin-top: 100px
    &__titele
        color: #e8f5ff
        background: url('../img/gradient.png')
        height: 47px
        font-size: 30px
        letter-spacing: 2px
        display: flex
        align-items: center
        justify-content: center