@import 'mixins'
@import 'header'
@import 'fonts'
@import 'offer'
@import 'application'
@import 'features'
@import 'advantages'
@import 'antiseptic'


body
  font-family: 'Gulim', sans-serif

.container
  width: 1200px
  margin: 0 auto

h2
  margin: 0
  font-weight: normal

p
  margin: 0
a
  text-decoration: none
  color: #808080
.next
  display: block
